#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8x
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
English Sentence Structure
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Tenses
\begin_inset CommandInset label
LatexCommand label
name "part:Tenses"

\end_inset


\end_layout

\begin_layout Standard
Unlike Russian, in which there are only 3 forms of tenses (настоящее время;
 прошедшее время; будущее время); English has divided the tenses into many
 sub-parts.
 The appropriate sentence for a particular tense are formed by using specific
 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:Verb-Forms"

\end_inset

 and suffixes.
 Let's start looking at the tenses one-by-one.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
The verbs have three form.
 In this tutorial, we represent these forms as:
\end_layout

\begin_layout Plain Layout
V
\begin_inset script subscript

\begin_layout Plain Layout
1 
\end_layout

\end_inset

= First form of Verb
\end_layout

\begin_layout Plain Layout
V
\begin_inset script subscript

\begin_layout Plain Layout
2 
\end_layout

\end_inset

= Second form of Verb
\end_layout

\begin_layout Plain Layout
V
\begin_inset script subscript

\begin_layout Plain Layout
3 
\end_layout

\end_inset

= Third form of Verb
\end_layout

\begin_layout Plain Layout
And thus, if we have:
\end_layout

\begin_layout Plain Layout
V
\begin_inset script subscript

\begin_layout Plain Layout
1 
\end_layout

\end_inset

+ 
\emph on
ing 
\emph default
⇒ add `ing' to the end 
\end_layout

\begin_layout Plain Layout
for example, take the verb `go' (the first form)
\end_layout

\begin_layout Plain Layout
go + 
\emph on
ing 
\emph default
⇒ going
\end_layout

\end_inset


\end_layout

\begin_layout Section
\noindent
Present Tense [Прошедшее Время]
\end_layout

\begin_layout Subsection
Simple Present
\begin_inset CommandInset label
LatexCommand label
name "subsec:Simple-Present"

\end_inset


\end_layout

\begin_layout Standard
This is used for expressing general facts (something which is always true),
 something which happens routinely in life.
 The sentence structure is:
\end_layout

\begin_layout Subsubsection
Singular case
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="70page%">
<column alignment="left" valignment="middle" width="20col%">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First Person
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I + [am]/[first-form] + rest of sentence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second Person
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You + [are]/[first-form] + rest of sentence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Third Person
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
He/She/It + [first-form+
\series bold
s
\series default
] + rest of sentence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proper Noun
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proper-Noun (like name of person, place) + [first-form] + rest of the sentence
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
\noindent
For example:
\end_layout

\begin_layout Itemize
General Fact
\end_layout

\begin_deeper
\begin_layout Itemize
Dog walks on four legs [Dog - noun, singular, third-person ; walks - walk
 {first-form} + s]
\end_layout

\begin_layout Itemize
I play flute [I -first person; play - first form]
\end_layout

\begin_layout Itemize
You study maths [You - second-person; study - first-form]
\end_layout

\begin_layout Itemize
Wednesday is the third day of the week [Wednesday - proper noun; is - first-form
-singular]
\end_layout

\end_deeper
\begin_layout Itemize
Something which happens in a day-to-day life, as a routine
\end_layout

\begin_deeper
\begin_layout Itemize
The Sun is a star [Sun - proper noun; is - first-form-singular]
\end_layout

\begin_layout Itemize
She sits on the bench every evening [She - third person; sits - sit {first-form-
singular} + s]
\end_layout

\end_deeper
\begin_layout Subsubsection
Plural case
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle" tabularwidth="70page%">
<column alignment="left" valignment="middle" width="20col%">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First Person
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We + [are]/[first-form] + rest of sentence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second Person
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You + [are]/[first-form] + rest of sentence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Third Person
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
They + [first-form] + rest of sentence
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proper Noun
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proper-Noun (like name of person, place) + [first-form-singular] + rest
 of the sentence
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Paragraph
For example:
\end_layout

\begin_layout Itemize
They live in Moscow [They - third person plural; live - first form]
\end_layout

\begin_layout Itemize
We watch a movie everyday [We - first person plural; watch - first-form]
\end_layout

\begin_layout Standard
Now come up with 2 sentences in simple present singular and 2 sentences
 in simple present plural (along with their translation in Russian).
 First sentence is given as an example.
\end_layout

\begin_layout Enumerate
I go [я иду]
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Verb Forms
\begin_inset CommandInset label
LatexCommand label
name "part:Verb-Forms"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="middle" width="33col%">
<column alignment="center" valignment="middle" width="33col%">
<column alignment="center" valignment="middle" width="33col%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First Form [
\shape italic
\color blue
V
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\shape default
\color inherit
] 
\end_layout

\begin_layout Plain Layout
Base Form
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second Form [
\shape italic
\color blue
V
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\shape default
\color inherit
] 
\end_layout

\begin_layout Plain Layout
Past Form
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Third Form [ 
\shape italic
\color blue
V
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset


\shape default
\color inherit
] 
\end_layout

\begin_layout Plain Layout
Past Participle Form
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
go
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
went
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
gone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
catch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caught
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
caught
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cut
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cut
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eaten
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
